{
  "name": "toastnz/quickblocks",
  "description": "Silverstripe content blocks module",
  "type": "silverstripe-module",
  "keywords": [
    "silverstripe",
    "content blocks",
    "modular"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Jaydn de Graaf",
      "homepage": "http://pinc.nz/",
      "role": "Developer"
    },
    {
      "name": "Danae Miller-Clendon",
      "homepage": "http://toast.co.nz/",
      "role": "Developer"
    },
    {
      "name": "Emmanuel Davies",
      "homepage": "http://toast.co.nz/",
      "role": "Developer"
    }
  ],
  "require": {
    "silverstripe/cms": "^4.3",
    "silverstripe/framework": "^4.3",
    "composer/installers": "*",
    "symbiote/silverstripe-gridfieldextensions": "^3.1",
    "edgarindustries/youtubefield": "^1.1",
    "sheadawson/silverstripe-linkable": "^2.0.0",
    "undefinedoffset/sortablegridfield": "^2.0.4"
  }
}
