<div class="headerPush" data-equalize-watch="header"></div>
<header class="header" data-equalize-watch="header">
    <div class="header__wrap row max">
        <div class="header__wrap__inner column alignContent">
            <div class="header__wrap__inner__logo navLogo verticalAlign">
                <a href="{$BaseURL}" class="header__wrap__inner__logo__link">$SVG('logo')</a>
            </div>
            <nav class="header__wrap__inner__nav navLinks mainNav verticalAlign">
                <% include Toast\Nav %>
            </nav>
        </div>
    </div>
</header>
