<aside class="sidebar">
    <nav class="sidebar__nav row">
        <ul class="sidebar__nav__list column unstyled">
            <li class="sidebar__nav__list__item">
                <a href="$Link" class="sidebar__nav__list__item__link $LinkingMode">$Title</a>
            </li>
            <li class="sidebar__nav__list__item">
                <a href="Test" class="sidebar__nav__list__item__link">About Us</a>
            </li>
            <li class="sidebar__nav__list__item">
                <a href="Test" class="sidebar__nav__list__item__link">Products</a>
            </li>
            <li class="sidebar__nav__list__item">
                <a href="Test" class="sidebar__nav__list__item__link">Locations</a>
            </li>
            <li class="sidebar__nav__list__item">
                <a href="Test" class="sidebar__nav__list__item__link">Contact Us</a>
            </li>
        </ul>
    </nav>
</aside>