<div class="styleguide innerWrap wysiwyg">

    <h1 class="subtitle"><span>STYLEGUIDE</span></h1>

    <a class="button" href="#typography">Typography</a>
    <a class="button" href="#buttons">Buttons</a>
    <a class="button" href="#lists">Lists</a>
    <a class="button" href="#blockquote">Blockquote</a>
    <a class="button" href="#form">Form</a>

    <div class="styleguide__content">

        <h1 class="subtitle"><span>TYPOGRAPHY</span></h1>

        <h1>Heading 1 - Lorem ipsum dolor sit amet</h1>
        <h2>Heading 2 - Lorem ipsum dolor sit amet</h2>
        <h3>Heading 3 - Lorem ipsum dolor sit amet</h3>
        <h4>Heading 4 - Lorem ipsum dolor sit amet</h4>
        <h5>Heading 5 - Lorem ipsum dolor sit amet</h5>
        <h6>Heading 6 - Lorem ipsum dolor sit amet</h6>
        <p>Paragraph - Lorem ipsum dolor sit amet</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <a href="">Nam egestas</a>, diam sit amet faucibus dictum, turpis libero porttitor diam, id pellentesque orci
            <b>augue adipiscing risus</b>. Nulla id lacus eros. Nam porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui. Suspendisse porttitor odio in ipsum dignissim mollis.
        </p>


        <h1 class="subtitle" id="buttons"><span>BUTTONS</span></h1>

        <div class="offWhite">
            <a class="button">Standard Button</a>
            <a class="button button--hover">Standard Hover</a>
            <br>
            <a class="button button--bordered">Bordered Button</a>
            <a class="button button--bordered button--bordered--hover">Bordered Hover</a>
            <br>
            <a class="button button--disabled">Disabled Button</a>
            <a class="button button--disabled button--disabled--hover">Disabled Hover</a>
            <br>
            <a class="button button--error">Error Button</a>
            <a class="button button--error button--error--hover">Error Hover</a>
        </div>

        <h1 class="subtitle" id="lists"><span>LISTS</span></h1>

        <h5>Ordered list (Long)</h5>

        <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
            <li>Vestibulum auctor dapibus neque.</li>
        </ol>

        <h5>Unordered list (Long)</h5>

        <ul>
            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
            <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
            <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        </ul>

        <h1 class="subtitle" id="blockquote"><span>BLOCKQUOTE</span></h1>

        <blockquote>
            <p>Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.</p>
        </blockquote>

        <h1 class="subtitle" id="form"><span>FORM</span></h1>

        $StyleguideForm

    </div>
</div>