<div id="style">

    <div class="header">
        <h2 class="style__header">STYLEGUIDE</h2>
    </div>

    <section class="text">
        <h1>Heading 1, 300 Open Sans</h1>
        <h2>Heading 2, 300 Open Sans</h2>
        <h3>Heading 3, 300 Open Sans</h3>
        <h4>Heading 4, 300 Open Sans</h4>
        <h5>Heading 5, 300 Open Sans</h5>
        <h6>Heading 6, 300 Open Sans</h6>
        <p>Aa -
            <span>400 Merriweather 16px</span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<b>Omnis voluptate distinctio reprehenderit</b>, autem deleniti ad
            <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi distinctio nemo repellat, voluptate fugiat. Quidem neque illum, blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <i>Libero mollitia modi ad id quasi illo!</i> Provident corporis unde inventore impedit vel, consequuntur hic eaque officia praesentium! Debitis doloribus fugiat eaque porro eveniet culpa possimus voluptatibus dolores, veritatis quis rem et modi exercitationem, excepturi, ex ratione iste aspernatur sint minus obcaecati illum voluptatum! Eum dicta eius aut qui quo, consectetur vel commodi nam illo facere, quam labore veritatis nihil saepe quisquam quia exercitationem eaque aliquam itaque laudantium quod. Dolorem, explicabo, dignissimos.
        </p>
    </section>
    <div class="clearfix"></div>
    <section class="colors">
        <h2>Colours</h2>
        $getVariables
    </section>
    <div class="clearfix"></div>

    <section class="buttons">
        <h2>Buttons</h2>
        <div>
            <button class="button">Normal</button>
            <button class="button__outline">Outline</button>
            <button class="button__disabled">Disabled</button>
            <button class="button__error">Error</button>
        </div>

        <pre>&lt;button class="<span>button</span>"&gt;Normal&lt;/button&gt;<br>&lt;button class="<span>button__outline</span>"&gt;Outline&lt;/button&gt;<br>&lt;button class="<span>button__disabled</span>"&gt;Disabled&lt;/button&gt;<br>&lt;button class="<span>button__error</span>"&gt;Error&lt;/button&gt;</pre>
    </section>

    <section class="forms">
        <h2>Form Inputs</h2>

        <div class="input-wrap__text input-wrap__half">
            <label>Text Input</label>
            <input type="text" placeholder="Text Input">
        </div>

        <div class="input-wrap__email input-wrap__half input-wrap__half--last">
            <label>Text Input</label>
            <input type="email" placeholder="Email Input">
        </div>

        <div class="input-wrap__textarea">
            <label>Text Input</label>
            <textarea placeholder="Textarea"></textarea>
        </div>

        <div class="input-wrap__select">
            <label>Selct Input</label>
            <select>
                <option>Option One</option>
                <option>Option Two</option>
                <option>Option Three</option>
            </select>
        </div>

    </section>

</div>

