<link rel="apple-touch-icon" sizes="57x57" href="{$BaseHref}mysite/favicons/apple-touch-icon-57x57.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="60x60" href="{$BaseHref}mysite/favicons/apple-touch-icon-60x60.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="72x72" href="{$BaseHref}mysite/favicons/apple-touch-icon-72x72.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="76x76" href="{$BaseHref}mysite/favicons/apple-touch-icon-76x76.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="114x114" href="{$BaseHref}mysite/favicons/apple-touch-icon-114x114.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="120x120" href="{$BaseHref}mysite/favicons/apple-touch-icon-120x120.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="144x144" href="{$BaseHref}mysite/favicons/apple-touch-icon-144x144.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="152x152" href="{$BaseHref}mysite/favicons/apple-touch-icon-152x152.png?v={$Now.format('U')}">
<link rel="apple-touch-icon" sizes="180x180" href="{$BaseHref}mysite/favicons/apple-touch-icon-180x180.png?v={$Now.format('U')}">
<link rel="icon" type="image/png" href="{$BaseHref}mysite/favicons/favicon-32x32.png?v={$Now.format('U')}" sizes="32x32">
<link rel="icon" type="image/png" href="{$BaseHref}mysite/favicons/android-chrome-192x192.png?v={$Now.format('U')}" sizes="192x192">
<link rel="icon" type="image/png" href="{$BaseHref}mysite/favicons/android-chrome-96x96.png?v={$Now.format('U')}" sizes="96x96">
<link rel="icon" type="image/png" href="{$BaseHref}mysite/favicons/favicon-16x16.png?v={$Now.format('U')}" sizes="16x16">
<link rel="manifest" href="{$BaseHref}mysite/favicons/manifest.json">
<link rel="mask-icon" href="{$BaseHref}mysite/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="{$BaseHref}mysite/favicons/mstile-144x144.png?v={$Now.format('U')}">
<meta name="theme-color" content="#ffffff">