<!--==================================================================-->
<!-- Newsletter-->
<!--==================================================================-->

<footer>
    <div class="newsletter" style="background-image: url('$getThemeFolder/mysite/dist/images/standard/newsletter-background.jpg');">
        <div class="newsletter__wrap">

        </div>
    </div>
    <div class="footer">
        <div class="footer__wrap">
            <a href="$BaseHref" class="footer__logo"><span class="icon-logo-small"></span></a>
            <div class="footer__legal">
                <p>© 2015 HEALTHY AUCKLAND TOGETHER
                    <a href="#">Legal Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </div>
    </div>
</footer>
