<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<% include ToastSEO %>
<% base_tag %>
<link rel="stylesheet" href="$Themedir/dist/styles/style.css"/>
<!--[if (gte IE 6)&(lte IE 9)]>
<link rel="stylesheet" href=$Themedir>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<![endif]-->
<%-- Custom type to be inserted here --%>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Merriweather" rel="stylesheet" type="text/css">

<% include Favicons %>
<% include OpenGraphMeta %>
<% include TwitterCardMeta %>
$GoogleAnalytics
