<!--==================================================================-->
<!-- Related News -->
<!--==================================================================-->

<div class="related-news">
    <div class="related-news__wrap">
        <div class="related-news__heading">
            <h3>More food environment news</h3>
        </div>

        <div class="related-news__item">
            <img class="related-news__item__image" src="mysite/dist/images/standard/image-small.jpg" alt="Image Text"/>
            <p class="related-news__item__copy">Fruit and vegetable bag uptake shows need on the Shore</p>
            <a class="related-news__item__link" href="#">read more <span class="icon-arrow-tiny-right"></span></a>
        </div>

        <div class="related-news__item">
            <img class="related-news__item__image" src="mysite/dist/images/standard/image-small.jpg" alt="Image Text"/>
            <p class="related-news__item__copy">Fruit and vegetable bag uptake shows need on the Shore</p>
            <a class="related-news__item__link" href="#">read more <span class="icon-arrow-tiny-right"></span></a>
        </div>

        <div class="related-news__item">
            <img class="related-news__item__image" src="mysite/dist/images/standard/image-small.jpg" alt="Image Text"/>
            <p class="related-news__item__copy">Fruit and vegetable bag uptake shows need on the Shore</p>
            <a class="related-news__item__link" href="#">read more <span class="icon-arrow-tiny-right"></span></a>
        </div>

        <div class="related-news__item">
            <img class="related-news__item__image" src="mysite/dist/images/standard/image-small.jpg" alt="Image Text"/>
            <p class="related-news__item__copy">Fruit and vegetable bag uptake shows need on the Shore</p>
            <a class="related-news__item__link" href="#">read more <span class="icon-arrow-tiny-right"></span></a>
        </div>

        <div class="related-news__item">
            <img class="related-news__item__image" src="mysite/dist/images/standard/image-small.jpg" alt="Image Text"/>
            <p class="related-news__item__copy">Fruit and vegetable bag uptake shows need on the Shore</p>
            <a class="related-news__item__link" href="#">read more <span class="icon-arrow-tiny-right"></span></a>
        </div>

    </div>
</div>
