<!--==================================================================-->
<!-- Sidebar Content -->
<!--==================================================================-->

<div class="sidebar-content typography">
    <div class="sidebar-content__wrap">

        <aside class="sidebar-content__aside">
            <a href="#" class="sidebar-content__aside__link sidebar-content__aside__link--current">Food Environment</a>
            <a href="#" class="sidebar-content__aside__link">News</a>
            <a href="#" class="sidebar-content__aside__link">Programmes</a>
            <a href="#" class="sidebar-content__aside__link">Projects</a>
            <a href="#" class="sidebar-content__aside__link">Resources</a>
        </aside>

        <article class="sidebar-content__article">
            <h3 class="sidebar-content__article__heading">Fruit and vegetable bag uptake shows need on the Shore.</h3>
            <p>
                <strong>Northcote, Mairangi Bay, Birkenhead and Bayview residents are taking advantage of affordable bags of fresh fruit and vegetables, with orders increasing every week.</strong>
            </p>
            <img src="mysite/dist/images/standard/image.jpg" alt="Image"/>

            <p>Social enterprise Foodtogether buys the produce at the central market, volunteers pack it and distribute it to local halls, for the price of $15 for a week’s bag. A similar produce bag would be valued at about $25-30 at other retail outlets.</p>
            <p>North Shore Foodtogether co-ordinator Sophie says there’s a real interest in communities about improving the availability and cost of good food. “People want to be part of their local food supply and this also provides opportunities for people to network, engage and connect”.</p>
            <p>Despite advertising being only word-of-mouth and Facebook, Foodtogether already has 200 registered members within the first 8 weeks of operation, with 10 new members joining weekly.</p>
            <p>The growth in the number of users is down to the four pillars that underpin Foodtogether: value, freshness, convenience and togetherness.</p>
            <p>“With a week’s worth of fruit and vegetables for only $15, those on lower budgets say they don’t need to make sacrifices to put money towards good food” says Sophie.</p>
            <p>Within four hours of purchasing the fruit and vegetables, members are able to pick up their pre-ordered bags from their pickup points – the produces is much fresher than the fruit and vegetables that are bought from supermarkets.</p>
            <p>The pick-up points are convenient to members, with the bags being delivered to those places where people gather, such as schools and community halls.</p>
            <p>Currently, many of the registered users are families with a stay-at-home parent, students or retirees. However, Foodtogether is available to anyone who wants to sign up.</p>
            <p>The Foodtogether model helps connect communities, as volunteers at the centres come from a wide range of backgrounds – from stay at home mums, students and retirees.</p>
            <p>The co-op is establishing further distribution hubs in West, South and East Auckland. It is based on a Christchurch and Wellington model that is now providing about 4,000 bags per week. Evaluation of these co-ops have been positive with people who purchase the bags eating fruit and vegetables as a result.</p>
            <p>Ten volunteers can set up a community hub if they can help with packing and have access to a hall or point for distribution.</p>
            <p>&nbsp;</p>
            <p><a href="#">www.foodtogetherauckland.co.nz</a></p>

        </article>

    </div>
</div>
