//------------------------------------------------------------------
// Tab Block
//------------------------------------------------------------------

@mixin TabBlock {
	.tabBlock {
		&__wrap {
			&__tabs {
				margin-bottom: $gutterWidth * 2;

				&__option {
					margin-bottom: 0;

					&__link {
						display: block;
						position: relative;
						padding: 1rem 2rem;

						box-shadow: inset .4rem 0 0 0 transparent;
						@include transition(box-shadow);

						&:before {
							content: '';
							opacity: 0;
							background-color: $primary;
							@include pos(absolute, 0);
							@include transition(opacity);
						}

						&.js-active {
							// background-color: rgba($primary, .05);
							box-shadow: inset .4rem 0 0 0 $primary;
							cursor: default;

							&:before {
								opacity: .05;
							}
						}

						&:not(.js-active) {
							@include active {
								box-shadow: inset .4rem 0 0 0 $primary;
							}
						}

					}
				}
			}

			&__content {
				position: relative;
				@include media($lg) {
					padding-left: 10rem;
				}

				&__item {
					position: absolute;
					top: 0;
					left: $gutterWidth;
					right: $gutterWidth;
					opacity: 0;

					@include media($lg) {
						left: 10rem;
					}

					@include transition((opacity, z-index));

					&.js-active {
						position: relative;
						opacity: 1;
						z-index: 10;
						left: 0;
						right: 0;
					}
				}
			}
		}
	}
}